# Nginx default configuration
server {
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    listen 80 default_server;

    set $host_path "/var/www/app";

    server_name  localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root   $host_path;
    set $yii_bootstrap "index.php";
    charset utf-8;

    error_page 500 501 502 503 504 /50x.html;

    location / {
        root /var/www/app;
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?&args;
    }

    location /index.php {
        rewrite ^/index.php$ http://devmegabonus.com redirect;
    }

    location ~ ^/(protected|framework|themes/\w+/views) {
        deny  all;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ \.php {
        try_files $uri = 404;
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
                set $fsn $fastcgi_script_name;
        }
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
        fastcgi_param  CI_ENV development;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}

